{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "FileName=RestaurantBooking.db",
    "pgSql": "Server=localhost;port=5432;Database=RestaurantBooking;User Id=postgres;Password=postgres"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7010",
    "ValidIssuer": "https://localhost:7010",
    "Secret": "JwtTokenSecret123",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "FilePaths": {
    "ImageFolder": "Images/",
    "MenuFolder": "Menus/"
  }
}
